server.port=3000

spring.application.name=bal_management_system

#--AWS DB
#spring.datasource.url=jdbc:postgresql://balmanagementsystem.c70caoisi0xb.eu-north-1.rds.amazonaws.com/balmanagementsystem
#spring.datasource.username=postgres
#spring.datasource.password=Henry123

#--NEON DB
spring.datasource.url=jdbc:postgresql://ep-broad-brook-a5p3xygk-pooler.us-east-2.aws.neon.tech/bal_management_db
spring.datasource.username=bal_management_db_owner
spring.datasource.password=npg_UzV6iDl8pqvI

# PostgreSQL-specific configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=10MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ishimweth@gmail.com
spring.mail.from=ishimweth@gmail.com
spring.mail.password=arkj rcuo kaws yrgg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Serve static resources from both the static and uploads directories
spring.web.resources.static-locations=classpath:/static/,classpath:/uploads/

spring.messages.basename=messages
spring.messages.cache-duration=3600

spring.thymeleaf.cache=false


spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.validation-timeout=3000

upload.path=/home/ec2-user/Uploads

