server.port=3000

spring.application.name=bal_management_system
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=10MB
#spring.mvc.static-path-pattern=/uploads/**

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ishimweth@gmail.com
spring.mail.from=ishimweth@gmail.com
spring.mail.password=arkj rcuo kaws yrgg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Serve static resources from both the static and uploads directories
spring.web.resources.static-locations=classpath:/static/,classpath:/uploads/

spring.messages.basename=messages
spring.messages.cache-duration=3600

spring.thymeleaf.cache=false



#server.servlet.session.timeout=30m
